attack:
  can_validate: false
  config: {alpha: 0.01, lambda_: 0.5, max_iter: 50}
  name: LowProFool
classifier:
  config:
    layers: [64]
    model_fit: {batch_size: 32, epochs: 80, shuffle: true, verbose: 0}
  name: Neural Network
experiment:
  attrs: {0: loan_amnt, 1: term, 2: int_rate, 3: installment, 4: grade, 5: emp_length,
    6: annual_inc, 7: issue_d, 8: dti, 9: earliest_cr_line, 10: open_acc, 11: pub_rec,
    12: revol_bal, 13: revol_util, 14: total_acc, 15: mort_acc, 16: pub_rec_bankruptcies,
    17: fico_score, 18: initial_list_status_w, 19: application_type_Joint_App, 20: ratio_loan_amnt_annual_inc,
    21: ratio_open_acc_total_acc, 22: diff_issue_d_earliest_cr_line, 23: ratio_pub_rec_diff_issue_d_earliest_cr_line,
    24: ratio_pub_rec_bankruptcies_diff_issue_d_earliest_cr_line, 25: ratio_pub_rec_bankruptcies_pub_rec,
    26: home_ownership_MORTGAGE, 27: home_ownership_OTHER, 28: home_ownership_OWN,
    29: home_ownership_RENT, 30: verification_status_Not_Verified, 31: verification_status_Source_Verified,
    32: verification_status_Verified, 33: purpose_car, 34: purpose_credit_card, 35: purpose_debt_consolidation,
    36: purpose_educational, 37: purpose_home_improvement, 38: purpose_house, 39: purpose_major_purchase,
    40: purpose_medical, 41: purpose_moving, 42: purpose_other, 43: purpose_renewable_energy,
    44: purpose_small_business, 45: purpose_vacation, 46: purpose_wedding, 47: class}
  attrs_ranges:
    annual_inc: [5000, 2548000]
    application_type_Joint_App: [0, 1]
    diff_issue_d_earliest_cr_line: [37, 663]
    dti: [0, 288]
    earliest_cr_line: [195911, 201508]
    emp_length: [0, 10]
    fico_score: [662, 848]
    grade: [1, 7]
    home_ownership_MORTGAGE: [0, 1]
    home_ownership_OTHER: [0, 1]
    home_ownership_OWN: [0, 1]
    home_ownership_RENT: [0, 1]
    initial_list_status_w: [0, 1]
    installment: [30, 1505]
    int_rate: [5, 31]
    issue_d: [201210, 201812]
    loan_amnt: [1000, 40000]
    mort_acc: [0, 22]
    open_acc: [1, 58]
    pub_rec: [0, 13]
    pub_rec_bankruptcies: [0, 7]
    purpose_car: [0, 1]
    purpose_credit_card: [0, 1]
    purpose_debt_consolidation: [0, 1]
    purpose_educational: [0, 0]
    purpose_home_improvement: [0, 1]
    purpose_house: [0, 1]
    purpose_major_purchase: [0, 1]
    purpose_medical: [0, 1]
    purpose_moving: [0, 1]
    purpose_other: [0, 1]
    purpose_renewable_energy: [0, 1]
    purpose_small_business: [0, 1]
    purpose_vacation: [0, 1]
    purpose_wedding: [0, 1]
    ratio_loan_amnt_annual_inc: [0, 5]
    ratio_open_acc_total_acc: [0, 1]
    ratio_pub_rec_bankruptcies_diff_issue_d_earliest_cr_line: [0, 1]
    ratio_pub_rec_bankruptcies_pub_rec: [-1, 1]
    ratio_pub_rec_diff_issue_d_earliest_cr_line: [0, 1]
    revol_bal: [0, 1039903]
    revol_util: [0, 140]
    term: [36, 60]
    total_acc: [2, 111]
    verification_status_Not_Verified: [0, 1]
    verification_status_Source_Verified: [0, 1]
    verification_status_Verified: [0, 1]
  capture_utc: 1733365071091458600
  class_distribution: {0: 10000, 1: 10000}
  config: config/lcld.yaml
  dataset: data/lcld.csv
  description: credit requests dataset that can be accepted or rejected
  duration_sec: 7246.0
  end: 1733365070077926300
  k_folds: 5
  n_attributes: 48
  n_classes: 2
  n_records: 20000
  name: LCLD
  start: 1733357824116068100
  system:
    cpu_current_frequency: 3600.0
    cpu_max_frequency: 3600.0
    cpu_min_frequency: 0.0
    cpu_physical_cores: 8
    cpu_total_cores: 16
    cpu_total_usage: 12.4
    cpu_usage_per_core: [20.0, 0.0, 17.2, 3.1, 9.4, 1.6, 3.1, 0.0, 1.6, 0.0, 4.7,
      4.7, 4.7, 0.0, 14.1, 12.5]
    machine: AMD64
    processor: Intel64 Family 6 Model 158 Stepping 12, GenuineIntel
    python_runtime: 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916
      64 bit (AMD64)]
    release: '10'
    system: Windows
    version: 10.0.19041
    virtual_mem_available: 12.41GB
    virtual_mem_percentage: 61.1
    virtual_mem_total_size: 31.93GB
    virtual_mem_used: 19.52GB
folds:
  accuracy: [0.64875, 0.632, 0.642, 0.6545, 0.6295]
  dur: [1399781690700, 1392167813700, 1387531269300, 1423826279900, 1475679360800]
  f_score: [0.615595, 0.609963, 0.66018, 0.656902, 0.651786]
  n_evasions: [2577, 2477, 2560, 2611, 2516]
  n_records: [4000, 4000, 4000, 4000, 4000]
  n_valid: [4000, 4000, 4000, 4000, 4000]
  n_valid_evades: [2577, 2477, 2560, 2611, 2516]
  precision: [0.684307, 0.658844, 0.621537, 0.643482, 0.618644]
  recall: [0.559423, 0.567834, 0.703947, 0.670892, 0.688679]
invalid_rows: []
validation:
  dependencies:
    a: [0, 1, 2, 3, 6, 20]
    b: [10, 14, 21]
    c: [7, 9, 11, 16, 22, 23, 24, 25]
    d: [0, 1, 2, 3, 6, 20]
    e: [0, 1, 2, 3, 6, 20]
    f: [10, 14, 21]
    g: [7, 9, 11, 16, 22, 23, 24, 25]
    h: [7, 9, 11, 16, 22, 23, 24, 25]
    i: [7, 9, 11, 16, 22, 23, 24, 25]
    j: [7, 9, 11, 16, 22, 23, 24, 25]
  enabled: true
  immutable: [2, 4, 7, 9, 11, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
    32]
  n_constraints: 29
  predicates:
    a:
      attrs: {0: loan_amnt, 1: term, 2: int_rate, 3: installment}
      exec: 'lambda a: int(((a[3] - a[0] * (a[2]/1200) * ((1+(a[2]/1200)) ** a[1])
        / (((1+(a[2]/1200)) ** a[1])-1)) ** 2)**(0.5)) - 0.099999 <= 20'
      text: int(((installment - loan_amnt * (int_rate/1200) * ((1+(int_rate/1200))
        ** term) / (((1+(int_rate/1200)) ** term)-1)) ** 2)**(0.5)) - 0.099999 <=
        20
    b:
      attrs: {10: open_acc, 14: total_acc}
      exec: 'lambda a: a[0] <= a[1]'
      text: open_acc <= total_acc
    c:
      attrs: {11: pub_rec, 16: pub_rec_bankruptcies}
      exec: 'lambda a: a[1] <= a[0]'
      text: pub_rec_bankruptcies <= pub_rec
    d:
      attrs: {1: term}
      exec: 'lambda a: int((a[0]**2)**(0.5)) == 36 or int((a[0]**2)**(0.5)) == 60'
      text: int((term**2)**(0.5)) == 36 or int((term**2)**(0.5)) == 60
    e:
      attrs: {0: loan_amnt, 6: annual_inc, 20: ratio_loan_amnt_annual_inc}
      exec: 'lambda a: int(((a[2] - a[0] / a[1])**2)**(0.5)) == 0'
      text: int(((ratio_loan_amnt_annual_inc - loan_amnt / annual_inc)**2)**(0.5))
        == 0
    f:
      attrs: {10: open_acc, 14: total_acc, 21: ratio_open_acc_total_acc}
      exec: 'lambda a: int(((a[2] - a[0] / a[1])**2)**(0.5)) == 0'
      text: int(((ratio_open_acc_total_acc - open_acc / total_acc)**2)**(0.5)) ==
        0
    g:
      attrs: {7: issue_d, 9: earliest_cr_line, 22: diff_issue_d_earliest_cr_line}
      exec: 'lambda a: int(((a[2] - (((a[0] // 100) * 12 + (a[0] % 100)) - ((a[1]
        // 100) * 12 + (a[1] % 100))))**2)**(0.5)) == 0'
      text: int(((diff_issue_d_earliest_cr_line - (((issue_d // 100) * 12 + (issue_d
        % 100)) - ((earliest_cr_line // 100) * 12 + (earliest_cr_line % 100))))**2)**(0.5))
        == 0
    h:
      attrs: {7: issue_d, 9: earliest_cr_line, 11: pub_rec, 22: diff_issue_d_earliest_cr_line,
        23: ratio_pub_rec_diff_issue_d_earliest_cr_line}
      exec: 'lambda a: int(((a[4] - a[2] / a[3])**2)**(0.5)) == 0'
      text: int(((ratio_pub_rec_diff_issue_d_earliest_cr_line - pub_rec / diff_issue_d_earliest_cr_line)**2)**(0.5))
        == 0
    i:
      attrs: {7: issue_d, 9: earliest_cr_line, 11: pub_rec, 16: pub_rec_bankruptcies,
        22: diff_issue_d_earliest_cr_line, 24: ratio_pub_rec_bankruptcies_diff_issue_d_earliest_cr_line}
      exec: 'lambda a: int(((a[5] - a[3] / a[4])**2)**(0.5)) == 0'
      text: int(((ratio_pub_rec_bankruptcies_diff_issue_d_earliest_cr_line - pub_rec_bankruptcies
        / diff_issue_d_earliest_cr_line)**2)**(0.5)) == 0
    j:
      attrs: {11: pub_rec, 16: pub_rec_bankruptcies, 25: ratio_pub_rec_bankruptcies_pub_rec}
      exec: 'lambda a: ((a[2] - a[1] / (a[0] + 1e-5))**2)**(0.5) <= 1'
      text: ((ratio_pub_rec_bankruptcies_pub_rec - pub_rec_bankruptcies / (pub_rec
        + 1e-5))**2)**(0.5) <= 1
  reset_strategy: 2
