attack:
  can_validate: false
  config: {alpha: 0.01, lambda_: 0.5, max_iter: 50}
  name: LowProFool
classifier:
  config:
    layers: [64, 64, 32]
    model_fit: {batch_size: 32, epochs: 80, shuffle: true, verbose: 0}
  name: Neural Network
experiment:
  attrs: {0: dur, 1: proto_tcp, 2: proto_udp, 3: proto_other, 4: service_none, 5: service_http,
    6: service_dns, 7: service_other, 8: state_FIN, 9: state_INT, 10: state_other,
    11: sbytes, 12: dbytes, 13: rate, 14: sloss, 15: dloss, 16: sjit, 17: djit, 18: swin,
    19: stcpb, 20: dtcpb, 21: dwin, 22: smean, 23: dmean, 24: trans_depth, 25: ct_srv_src,
    26: ct_dst_ltm, 27: ct_src_dport_ltm, 28: ct_dst_sport_ltm, 29: ct_dst_src_ltm,
    30: ct_src_ltm, 31: ct_srv_dst, 32: label}
  attrs_ranges:
    ct_dst_ltm: [1, 50]
    ct_dst_sport_ltm: [1, 46]
    ct_dst_src_ltm: [1, 63]
    ct_src_dport_ltm: [1, 50]
    ct_src_ltm: [1, 50]
    ct_srv_dst: [1, 62]
    ct_srv_src: [1, 63]
    dbytes: [0, 7085342]
    djit: [0, 199573]
    dloss: [0, 2627]
    dmean: [0, 1458]
    dtcpb: [0, 4294383134]
    dur: [0, 60]
    dwin: [0, 255]
    proto_other: [0, 1]
    proto_tcp: [0, 1]
    proto_udp: [0, 1]
    rate: [0, 1000001]
    sbytes: [46, 10508068]
    service_dns: [0, 1]
    service_http: [0, 1]
    service_none: [0, 1]
    service_other: [0, 1]
    sjit: [0, 1460481]
    sloss: [0, 3993]
    smean: [28, 1499]
    state_FIN: [0, 1]
    state_INT: [0, 1]
    state_other: [0, 1]
    stcpb: [0, 4294729542]
    swin: [0, 255]
    trans_depth: [0, 2]
  capture_utc: 1733370282335661300
  class_distribution: {0: 5000, 1: 5000}
  config: config/unsw.yaml
  dataset: data/unsw_nb15.csv
  description: sampled from 175K training set
  duration_sec: 5038.9
  end: 1733370281327113200
  k_folds: 5
  n_attributes: 33
  n_classes: 2
  n_records: 10000
  name: UNSW-NB15
  start: 1733365242420188900
  system:
    cpu_current_frequency: 3600.0
    cpu_max_frequency: 3600.0
    cpu_min_frequency: 0.0
    cpu_physical_cores: 8
    cpu_total_cores: 16
    cpu_total_usage: 11.8
    cpu_usage_per_core: [11.9, 1.6, 1.6, 0.0, 0.0, 0.0, 1.6, 0.0, 3.1, 3.1, 3.1, 3.1,
      3.1, 1.6, 1.6, 3.1]
    machine: AMD64
    processor: Intel64 Family 6 Model 158 Stepping 12, GenuineIntel
    python_runtime: 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916
      64 bit (AMD64)]
    release: '10'
    system: Windows
    version: 10.0.19041
    virtual_mem_available: 16.61GB
    virtual_mem_percentage: 48.0
    virtual_mem_total_size: 31.93GB
    virtual_mem_used: 15.32GB
folds:
  accuracy: [0.9125, 0.917, 0.921, 0.9155, 0.9105]
  dur: [986647013200, 986694248200, 1014453170900, 981415070100, 980858020400]
  f_score: [0.913065, 0.916499, 0.918891, 0.91469, 0.907969]
  n_evasions: [1688, 1740, 1741, 1779, 1786]
  n_records: [2000, 2000, 2000, 2000, 2000]
  n_valid: [0, 0, 0, 0, 0]
  n_valid_evades: [0, 0, 0, 0, 0]
  precision: [0.920842, 0.930541, 0.927461, 0.922607, 0.928496]
  recall: [0.905419, 0.902874, 0.910478, 0.906907, 0.88833]
invalid_rows: []
validation:
  dependencies:
    a: [0, 1, 2, 3, 8, 9, 10, 12, 18, 19, 20, 21]
    b: [4, 5, 6, 7]
    c: [0, 1, 2, 3, 8, 9, 10, 12, 18, 19, 20, 21]
    d: [0, 1, 2, 3, 8, 9, 10, 12, 18, 19, 20, 21]
    e: [0, 1, 2, 3, 8, 9, 10, 12, 18, 19, 20, 21]
    f: [0, 1, 2, 3, 8, 9, 10, 12, 18, 19, 20, 21]
  enabled: true
  immutable: []
  n_constraints: 6
  predicates:
    a:
      attrs: {1: proto_tcp, 2: proto_udp, 3: proto_other}
      exec: 'lambda a: int(a[0]) + int(a[1]) + int(a[2]) == 1'
      text: int(proto_tcp) + int(proto_udp) + int(proto_other) == 1
    b:
      attrs: {4: service_none, 5: service_http, 6: service_dns, 7: service_other}
      exec: 'lambda a: int(a[0]) + int(a[1]) + int(a[2]) + int(a[3]) == 1'
      text: int(service_none) + int(service_http) + int(service_dns) + int(service_other)
        == 1
    c:
      attrs: {8: state_FIN, 9: state_INT, 10: state_other}
      exec: 'lambda a: int(a[0]) + int(a[1]) + int(a[2]) == 1'
      text: int(state_FIN) + int(state_INT) + int(state_other) == 1
    d:
      attrs: {1: proto_tcp, 8: state_FIN, 12: dbytes, 18: swin, 21: dwin}
      exec: 'lambda a: int(a[0]) != 1 or (int(a[3]) == 255 or int(a[4]) == 255) or
        (int(a[2]) == int(a[4]) == 0) or int(a[1])==1'
      text: int(proto_tcp) != 1 or (int(swin) == 255 or int(dwin) == 255) or (int(dbytes)
        == int(dwin) == 0) or int(state_FIN)==1
    e:
      attrs: {0: dur, 1: proto_tcp, 8: state_FIN, 9: state_INT, 12: dbytes}
      exec: 'lambda a: int(a[1]) != 1 or int(a[2]) == 1 or int(a[0]) == 0 or int(a[3])
        != 1 or int(a[4]) == 0'
      text: int(proto_tcp) != 1 or int(state_FIN) == 1 or int(dur) == 0 or int(state_INT)
        != 1 or int(dbytes) == 0
    f:
      attrs: {1: proto_tcp, 18: swin, 19: stcpb, 20: dtcpb, 21: dwin}
      exec: 'lambda a: int(a[0]) == 1 or (int(a[1]) == int(a[4]) == int(a[2]) == int(a[3])
        == 0)'
      text: int(proto_tcp) == 1 or (int(swin) == int(dwin) == int(stcpb) == int(dtcpb)
        == 0)
  reset_strategy: 2
