attack:
  can_validate: false
  config: {alpha: 0.01, lambda_: 0.5, max_iter: 50}
  name: LowProFool
classifier:
  config:
    layers: [64]
    model_fit: {batch_size: 32, epochs: 80, shuffle: true, verbose: 0}
  name: Neural Network
experiment:
  attrs: {0: length_url, 1: length_hostname, 2: ip, 3: nb_dots, 4: nb_hyphens, 5: nb_at,
    6: nb_qm, 7: nb_and, 8: nb_or, 9: nb_eq, 10: nb_underscore, 11: nb_tilde, 12: nb_percent,
    13: nb_slash, 14: nb_star, 15: nb_colon, 16: nb_comma, 17: nb_semicolumn, 18: nb_dollar,
    19: nb_space, 20: nb_www, 21: nb_com, 22: nb_dslash, 23: http_in_path, 24: https_token,
    25: ratio_digits_url, 26: ratio_digits_host, 27: punycode, 28: port, 29: tld_in_path,
    30: tld_in_subdomain, 31: abnormal_subdomain, 32: nb_subdomains, 33: prefix_suffix,
    34: random_domain, 35: shortening_service, 36: path_extension, 37: nb_redirection,
    38: nb_external_redirection, 39: length_words_raw, 40: char_repeat, 41: shortest_words_raw,
    42: shortest_word_host, 43: shortest_word_path, 44: longest_words_raw, 45: longest_word_host,
    46: longest_word_path, 47: avg_words_raw, 48: avg_word_host, 49: avg_word_path,
    50: phish_hints, 51: domain_in_brand, 52: brand_in_subdomain, 53: brand_in_path,
    54: suspecious_tld, 55: statistical_report, 56: whois_registered_domain, 57: domain_registration_length,
    58: domain_age, 59: web_traffic, 60: dns_record, 61: google_index, 62: page_rank,
    63: label}
  attrs_ranges:
    abnormal_subdomain: [0, 1]
    avg_word_host: [1, 39]
    avg_word_path: [0, 250]
    avg_words_raw: [2, 129]
    brand_in_path: [0, 1]
    brand_in_subdomain: [0, 1]
    char_repeat: [0, 146]
    dns_record: [0, 1]
    domain_age: [-12, 12874]
    domain_in_brand: [0, 1]
    domain_registration_length: [-1, 29829]
    google_index: [0, 1]
    http_in_path: [0, 4]
    https_token: [0, 1]
    ip: [0, 1]
    length_hostname: [4, 214]
    length_url: [12, 1641]
    length_words_raw: [1, 106]
    longest_word_host: [1, 62]
    longest_word_path: [0, 829]
    longest_words_raw: [2, 829]
    nb_and: [0, 19]
    nb_at: [0, 4]
    nb_colon: [1, 7]
    nb_com: [0, 6]
    nb_comma: [0, 4]
    nb_dollar: [0, 6]
    nb_dots: [1, 24]
    nb_dslash: [0, 1]
    nb_eq: [0, 19]
    nb_external_redirection: [0, 1]
    nb_hyphens: [0, 43]
    nb_or: [0, 0]
    nb_percent: [0, 96]
    nb_qm: [0, 3]
    nb_redirection: [0, 6]
    nb_semicolumn: [0, 20]
    nb_slash: [2, 33]
    nb_space: [0, 18]
    nb_star: [0, 1]
    nb_subdomains: [1, 3]
    nb_tilde: [0, 1]
    nb_underscore: [0, 18]
    nb_www: [0, 2]
    page_rank: [0, 10]
    path_extension: [0, 1]
    phish_hints: [0, 10]
    port: [0, 1]
    prefix_suffix: [0, 1]
    punycode: [0, 1]
    random_domain: [0, 1]
    ratio_digits_host: [0, 1]
    ratio_digits_url: [0, 1]
    shortening_service: [0, 1]
    shortest_word_host: [1, 39]
    shortest_word_path: [0, 40]
    shortest_words_raw: [1, 31]
    statistical_report: [0, 2]
    suspecious_tld: [0, 1]
    tld_in_path: [0, 1]
    tld_in_subdomain: [0, 1]
    web_traffic: [0, 10767986]
    whois_registered_domain: [0, 1]
  capture_utc: 1733374937705591900
  class_distribution: {0: 5715, 1: 5715}
  config: config/url.yaml
  dataset: data/url.csv
  description: URL dataset of legitimate and phishing URLs
  duration_sec: 4008.9
  end: 1733374936690886200
  k_folds: 5
  n_attributes: 64
  n_classes: 2
  n_records: 11430
  name: URL
  start: 1733370927771106200
  system:
    cpu_current_frequency: 3600.0
    cpu_max_frequency: 3600.0
    cpu_min_frequency: 0.0
    cpu_physical_cores: 8
    cpu_total_cores: 16
    cpu_total_usage: 8.2
    cpu_usage_per_core: [3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.7, 7.7, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 1.5, 0.0]
    machine: AMD64
    processor: Intel64 Family 6 Model 158 Stepping 12, GenuineIntel
    python_runtime: 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916
      64 bit (AMD64)]
    release: '10'
    system: Windows
    version: 10.0.19041
    virtual_mem_available: 17.78GB
    virtual_mem_percentage: 44.3
    virtual_mem_total_size: 31.93GB
    virtual_mem_used: 14.15GB
folds:
  accuracy: [0.951006, 0.952318, 0.95888, 0.952318, 0.955381]
  dur: [785655443800, 784979470200, 774696987300, 784288343500, 780412715400]
  f_score: [0.950661, 0.951919, 0.960471, 0.95123, 0.955497]
  n_evasions: [2154, 2168, 2171, 2163, 2176]
  n_records: [2286, 2286, 2286, 2286, 2286]
  n_valid: [2286, 2286, 2286, 2286, 2286]
  n_valid_evades: [2154, 2168, 2171, 2163, 2176]
  precision: [0.946491, 0.940715, 0.961279, 0.949107, 0.967314]
  recall: [0.954867, 0.963393, 0.959664, 0.953363, 0.943966]
invalid_rows: []
validation:
  dependencies:
    a: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    b: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    c: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    d: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    e: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    f: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    g: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    h: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    i: [26, 31]
    j: [37, 38]
    k: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    l: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    m: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
    n: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21,
      23, 25, 28]
  enabled: true
  immutable: []
  n_constraints: 14
  predicates:
    a:
      attrs: {0: length_url, 1: length_hostname}
      exec: 'lambda a: a[1] <= a[0]'
      text: length_hostname <= length_url
    b:
      attrs: {0: length_url, 3: nb_dots, 4: nb_hyphens, 5: nb_at, 6: nb_qm, 7: nb_and,
        8: nb_or, 9: nb_eq, 10: nb_underscore, 11: nb_tilde, 12: nb_percent, 13: nb_slash,
        14: nb_star, 15: nb_colon, 16: nb_comma, 17: nb_semicolumn, 19: nb_space,
        21: nb_com}
      exec: 'lambda a: (a[1] + a[2] + a[3] + a[4] + a[5] + a[6] + a[7] + a[8] + a[9]
        + a[10] + a[11] + a[12] + a[13] + a[14] + a[15] + (a[16] * 3)) <= a[0]'
      text: (nb_dots + nb_hyphens + nb_at + nb_qm + nb_and + nb_or + nb_eq + nb_underscore
        + nb_tilde + nb_percent + nb_slash + nb_star + nb_colon + nb_comma + nb_semicolumn
        + (nb_space * 3)) <= length_url
    c:
      attrs: {3: nb_dots, 21: nb_com}
      exec: 'lambda a: 0 <= a[1] or 0 < a[0]'
      text: 0 <= nb_com or 0 < nb_dots
    d:
      attrs: {13: nb_slash, 23: http_in_path}
      exec: 'lambda a: 0 <= a[1] or 0 < a[0]'
      text: 0 <= http_in_path or 0 < nb_slash
    e:
      attrs: {0: length_url, 20: nb_www, 21: nb_com, 23: http_in_path}
      exec: 'lambda a: ((3 * a[1]) + (4 * a[2]) + (2 * a[3])) <= a[0]'
      text: ((3 * nb_www) + (4 * nb_com) + (2 * http_in_path)) <= length_url
    f:
      attrs: {19: nb_space, 25: ratio_digits_url}
      exec: 'lambda a: 0 <= a[0] or 0 < a[1]'
      text: 0 <= nb_space or 0 < ratio_digits_url
    g:
      attrs: {2: ip, 25: ratio_digits_url}
      exec: 'lambda a: 0 <= a[0] or 0 < a[1]'
      text: 0 <= ip or 0 < ratio_digits_url
    h:
      attrs: {25: ratio_digits_url, 28: port}
      exec: 'lambda a: 0 <= a[1] or 0 < a[0]'
      text: 0 <= port or 0 < ratio_digits_url
    i:
      attrs: {26: ratio_digits_host, 31: abnormal_subdomain}
      exec: 'lambda a: 0 <= a[1] or 0 < a[0]'
      text: 0 <= abnormal_subdomain or 0 < ratio_digits_host
    j:
      attrs: {37: nb_redirection, 38: nb_external_redirection}
      exec: 'lambda a: a[1] <= a[0]'
      text: nb_external_redirection <= nb_redirection
    k:
      attrs: {0: length_url, 20: nb_www}
      exec: 'lambda a: (a[1] * 3) <= (a[0] + 1)'
      text: (nb_www * 3) <= (length_url + 1)
    l:
      attrs: {0: length_url, 21: nb_com}
      exec: 'lambda a: (a[1] * 4) <= (a[0] + 1)'
      text: (nb_com * 4) <= (length_url + 1)
    m:
      attrs: {0: length_url, 2: ip}
      exec: 'lambda a: (a[1] * 4) <= (a[0] + 1)'
      text: (ip * 4) <= (length_url + 1)
    n:
      attrs: {0: length_url, 23: http_in_path}
      exec: 'lambda a: (a[1] * 2) <= (a[0] + 1)'
      text: (http_in_path * 2) <= (length_url + 1)
  reset_strategy: 2
